{
    "emailHost": "smtp.gmail.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "notificacionesnuup@gmail.com",
    "emailPassword": "puromuerto69",
    "emailAddress": "notificacionesnuup@gmail.com"
    
}